<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    style="@style/Widget.SmartLandmarks.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space_sm"
    android:layout_marginVertical="@dimen/space_xs"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="@dimen/min_touch_target">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_sm">

        <ImageView
            android:id="@+id/landmarkImage"
            android:layout_width="@dimen/list_image_size"
            android:layout_height="@dimen/list_image_size"
            android:scaleType="centerCrop"
            android:background="@color/surface_variant"
            android:contentDescription="@string/cd_landmark_image"
            android:src="@drawable/ic_image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.SmartLandmarks.Title"
            app:layout_constraintStart_toEndOf="@id/landmarkImage"
            app:layout_constraintEnd_toStartOf="@id/scoreBadge"
            app:layout_constraintTop_toTopOf="@id/landmarkImage"
            tools:text="Saint Martin's Island"
            xmlns:tools="http://schemas.android.com/tools" />

        <TextView
            android:id="@+id/visitCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_marginTop="@dimen/space_xs"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@id/landmarkImage"
            app:layout_constraintTop_toBottomOf="@id/titleText" />

        <TextView
            android:id="@+id/averageDistanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/text_secondary"
            app:layout_constraintStart_toEndOf="@id/visitCountText"
            app:layout_constraintTop_toTopOf="@id/visitCountText" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/scoreBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="44dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/space_sm"
                android:paddingVertical="@dimen/space_xs"
                android:textColor="@color/text_on_dark"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                tools:text="27.8"
                xmlns:tools="http://schemas.android.com/tools" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
